In [1]:
# setup

import pandas as pd 
import numpy as np 
import os 
# create shortcut path 
path = r"C:\Users\HP\Documents\06-2024 Instacart Basket Analysis" 
# import data set
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_new_var.pkl'))

In [2]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Least busy days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Least busy days,Average orders

In [3]:
# removing '_merge' column
ords_prods_merge.drop(columns = "_merge", inplace = True)

In [4]:
# checking data type of columns
ords_prods_merge.dtypes

product_id                  int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
order_id                    int64
user_id                     int64
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_prior_order    float64
add_to_cart_order           int64
reordered                   int64
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
dtype: object

In [5]:
# changing variable types
ords_prods_merge['product_id'] = ords_prods_merge['product_id'].astype('int32')
ords_prods_merge['aisle_id'] = ords_prods_merge['aisle_id'].astype('int32')
ords_prods_merge['department_id'] = ords_prods_merge['department_id'].astype('int32')
ords_prods_merge['order_id'] = ords_prods_merge['order_id'].astype('int32')
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('int32')
ords_prods_merge['prices'] = ords_prods_merge['prices'].astype('float32')
ords_prods_merge['order_number'] = ords_prods_merge['order_number'].astype('int32')
ords_prods_merge['order_day_of_week'] = ords_prods_merge['order_day_of_week'].astype('int32')
ords_prods_merge['order_hour_of_day'] = ords_prods_merge['order_hour_of_day'].astype('int32')
ords_prods_merge['days_since_prior_order'] = ords_prods_merge['days_since_prior_order'].astype('float32')
ords_prods_merge['add_to_cart_order'] = ords_prods_merge['add_to_cart_order'].astype('int32')
ords_prods_merge['reordered'] = ords_prods_merge['reordered'].astype('int32')

In [6]:
ords_prods_merge.dtypes

product_id                  int32
product_name               object
aisle_id                    int32
department_id               int32
prices                    float32
order_id                    int32
user_id                     int32
order_number                int32
order_day_of_week           int32
order_hour_of_day           int32
days_since_prior_order    float32
add_to_cart_order           int32
reordered                   int32
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
dtype: object

In [7]:
ords_prods_merge.shape

(32404859, 17)

In [8]:
# create a subset
df = ords_prods_merge[:1000000]

In [9]:
df.shape

(1000000, 17)

# 02. Finding aggregated mean of "order_number" by "department_id"

In [11]:
# calculating the mean 'order_number' grouped by 'department_id' of 'df' subset
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [12]:
# calculating the mean 'order_number' grouped by 'department_id' of entire df
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# 03. Observations

In both the subset and entire database, department id 21 (missing category) has the highest mean value meaning that quite a bit of the products in instacart have a missing category id and are therefore missing valuable consumer information.

In the entire database, department id 5 (alcohol cateogry) has the lowest average number of orders per user across all departments. This could be an interesting area to delve IF we had age information on users. However we do not, but this is not surpising as some users are probably less than 21 and certain retailers do not allow alcohol purchases on Sundays or altogether.

In the subset, department id 12 (meat / seafood category) has the lowest average number of orders per user across all departments. This is surprising to me and indicates the subset does not represent the overall dataframes insights.

# 04. Loyalty flag for existing customers

In [18]:
# create "max_order" column
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\HP\AppData\Local\Temp\ipykernel_17680\1694449365.py:2: FutureWarning: The provided callable <function max at 0x000001EAFFB74E00> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [19]:
# inspecting new column
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Regularly busy,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,Mid-range product,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,Mid-range product,Regularly busy,Least busy days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,Mid-range product,Least busy,Least busy days,Average orders,3

In [20]:
# assigning loyalty flags
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [21]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [22]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [23]:
# "loyalty flag" frequency check
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [24]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id      loyalty_flag  order_number
0      138  Regular customer            28
1      138  Regular customer            30
2      709      New customer             2
3      764      New customer             1
4      764      New customer             3
5      777  Regular customer            16
6      825      New customer             3
7      910  Regular customer            12
8     1052  Regular customer            10
9     1052  Regular customer            15

# 05. Customer spending habits

In [26]:
# pulling basic statistics
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386335  1.0  99999.0
New customer      13.294669  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [27]:
ords_prods_merge.groupby('loyalty_flag').agg({'order_number': ['mean']})

                 order_number
                         mean
loyalty_flag
Loyal customer      32.641196
New customer         3.807044
Regular customer    12.347452

I can initially see that the max value is most likely incorrect across the board, so it is difficult to glean insight from the max metric. For the min metric, I am not surprised it is $1 across the board and doesn't tell me much. The only real information comes from the mean column, where we can see that Loyal customers spend less than both the new and regular customers. They also place much more orders compared to the new and regular customers, meaning they order more and spend less per product.

# 06. Different types of spenders

In [30]:
# creating "average_spend" column
ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\HP\AppData\Local\Temp\ipykernel_17680\2622394444.py:2: FutureWarning: The provided callable <function mean at 0x000001EAFFB75800> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [31]:
# inspecting new column
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,4.972414
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,4.972414

In [32]:
# assigning loyalty flags
ords_prods_merge.loc[ords_prods_merge['average_spend'] < 10, 'spending_flag'] = 'Low spender'

In [33]:
ords_prods_merge.loc[ords_prods_merge['average_spend'] >= 10, 'spending_flag'] = 'High spender'

In [34]:
# "spending flag" frequency check
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [35]:
ords_prods_merge[['user_id','average_spend', 'spending_flag']].head(20)

    user_id  average_spend spending_flag
0       138       6.935811   Low spender
1       138       6.935811   Low spender
2       709       7.930208   Low spender
3       764       4.972414   Low spender
4       764       4.972414   Low spender
5       777       6.935398   Low spender
6       825       5.957576   Low spender
7       910       6.680000   Low spender
8      1052       7.162500   Low spender
9      1052       7.162500   Low spender
10     1379       5.813636   Low spender
11     1480       5.081633   Low spender
12     1480       5.081633   Low spender
13     1480       5.081633   Low spender
14     1494       6.803797   Low spender
15     1494       6.803797   Low spender
16     1494       6.803797   Low spender
17     1540       6.607122   Low spender
18     1540       6.607122   Low spender
19     1540       6.607122   Low spender

# 07. Determining frequent and non-frequent customers

In [37]:
# creating "customer_frequency" column
ords_prods_merge['customer_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\HP\AppData\Local\Temp\ipykernel_17680\1949443045.py:2: FutureWarning: The provided callable <function median at 0x000001EAFFD55440> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['customer_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [38]:
# inspecting new column
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spending_flag,customer_frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,4.972414,Low spender,9.0
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,4.972414,Low spender,9.0

In [39]:
# assigning loyalty flags
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [40]:
ords_prods_merge.loc[(ords_prods_merge['customer_frequency'] <= 20) & (ords_prods_merge['customer_frequency'] > 10), 'frequency_flag'] = 'Regular customer'

In [41]:
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [42]:
# "frequency_flag" frequency check
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

The 5 NaN users should indicate there are five users who have only placed one order.

In [44]:
ords_prods_merge[['user_id', 'customer_frequency', 'frequency_flag']].head(20)

    user_id  customer_frequency     frequency_flag
0       138                 8.0  Frequent customer
1       138                 8.0  Frequent customer
2       709                 8.0  Frequent customer
3       764                 9.0  Frequent customer
4       764                 9.0  Frequent customer
5       777                11.0   Regular customer
6       825                20.0   Regular customer
7       910                 6.0  Frequent customer
8      1052                10.0  Frequent customer
9      1052                10.0  Frequent customer
10     1379                20.0   Regular customer
11     1480                 7.0  Frequent customer
12     1480                 7.0  Frequent customer
13     1480                 7.0  Frequent customer
14     1494                 7.0  Frequent customer
15     1494                 7.0  Frequent customer
16     1494                 7.0  Frequent customer
17     1540                 7.0  Frequent customer
18     1540                 7.0  Frequent customer
19     1540                 7.0  Frequent customer

In [45]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spending_flag,customer_frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

### Splitting df into two sections

In [47]:
# half_len = len(ords_prods_merge) // 2

In [48]:
# chunk1 = ords_prods_merge[:half_len]

In [49]:
# chunk2 = ords_prods_merge[half_len:]

In [50]:
# chunk1.shape

In [51]:
# chunk2.shape

In [52]:
# chunk1.head()

In [53]:
# chunk2.head()

# 09. Export dataframe

In [55]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_aggregated.pkl'))

In [56]:
# chunk1.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_agg_pt1.pkl'))

In [57]:
# chunk2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_agg_pt2.pkl'))